service logcatout /system/bin/logcat -f /data/logcat.txt
    class core
    user root
    shutdown critical
    disabled

on init
    mount none /system/lib/modules/wlan.ko /vendor/lib/modules-aging/qca_cld3_wlan.ko bind
    mount none /system/lib/modules/wlan.ko /vendor/lib/modules/qca_cld3_wlan.ko bind
    mount none /system/etc/fstab.qcom /vendor/etc/fstab.qcom bind

on boot
   setprop sys.usb.config adb

service dashd /sbin/dashd
    class core
    critical
    seclabel u:r:dashd:s0
    group root system

on post-fs-data
    start logcatout
    #setprop persist.adb.nonblocking_ffs 0
    #setprop ro.adb.nonblocking_ffs 0
    #setprop sys.usb.config adb
